# GoldbergGUI

GoldbergGUI.Core/: App.cs  GoldbergGUI.Core.csproj
GoldbergGUI.Core/Services/: GoldbergService.cs  SteamService.cs
GoldbergGUI.Core/ViewModels/: MainViewModel.cs  SearchResultViewModel.cs
GoldbergGUI.WPF/: GoldbergGUI.WPF.csproj  Setup.cs
